language: csharp
solution: src/Askaiser.Mobile.Pillar.sln
install:
  - nuget restore src/Askaiser.Mobile.Pillar.sln
  - nuget install xunit.runner.console -Version 2.1.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release src/Askaiser.Mobile.Pillar.sln
  - mono ./testrunner/xunit.runner.console.2.1.0/tools/xunit.console.exe ./tests/Askaiser.Mobile.Pillar.Tests/bin/Release/Askaiser.Mobile.Pillar.Tests.dll